[00:35.42] On a thursday afternoon
[00:38.92] I can see the sun and moon
[00:43.10] Shadows strobe at 55
[00:47.19] Dash after dash
[00:49.06] Dash after line
[00:56.56] 
[00:52.16] Telephone poles keep the time
[00:55.54] A rhythmic metronome of kinds
[00:59.91] It's the same beat as this song
[01:03.97] And might just last a lifetime long
[01:09.01] Where hours can come and go
[01:17.52] Where hours can come and go
[01:20.74] On end
[01:22.44] On
[01:23.44] 
[01:24.01] I saw the light
[01:29.25] Since dancing in the night
[01:35.48] We played boxes like drums
[01:39.33] In the car
[01:44.33] 
[01:42.26] On a thursday afternoon
[01:45.45] When the wind begins to swoon
[01:49.69] A sea of birds
[01:51.62] Like waves in flight
[01:53.66] Dash after dash
[01:55.37] 'Til out of sight
[02:03.87] 
[02:13.65] And I saw the white
[02:19.16] Since dancing in the night
[02:25.50] We played boxes like drums
[02:29.57] In the car
[02:34.57] 
[02:34.14] We drove 7 thousand
[02:38.11] Months afar
[02:42.07] We played boxes like drums
[02:46.45] In the car
[02:51.45] 
[02:49.12] On a thursday afternoon
[02:52.00] I can see the sun and moon
[02:56.75] Shadows strobe at 55
[03:00.51] Dash after dash
[03:02.37] Dash after line
[03:09.87] 
[03:05.71] On a thursday afternoon (3xs)
[03:18.26] Dash after dash
[03:19.18] Dash after line
[03:26.68] 
[03:21.59] I saw the white
[03:25.87] Since dancing in the night
[03:32.10] We played boxes like drums
[03:36.23] In the car