[00:13.46] F the world 'cause I love it
[00:16.24] F the world, wanna hug it
[00:19.06] Tell the world I won't miss it
[00:21.81] F the world, wanna kiss it
[00:24.66] F the world 'cause you made me
[00:27.48] F the world 'cause it pains me
[00:30.26] F the world 'cause it hates me
[00:33.25] F the world
[00:38.75] 
[00:35.43] F the world because I love it
[00:38.24] F the world, I want to hug it
[00:41.00] Tell the world I will not miss it
[00:43.88] F the world, I want to kiss it
[00:46.64] F the world because you made me
[00:49.59] F the world because it pains me
[00:52.33] F the world because it hates me
[00:55.18] F the world so I can get laid
[01:09.68] 
[00:58.61] So my skull's not to measure
[01:01.46] So there's no one to pleasure
[01:04.25] So there's no more pretending
[01:07.06] So I won't be ascending
[01:09.92] F the world 'cause I'm ugly
[01:12.65] F the world, you don't love me
[01:15.44] F the world, out to get me
[01:18.33] And soon you won't forget me
[01:32.33] 
[01:20.55] F the world because I love it
[01:23.30] F the world, I want to hug it
[01:26.00] Tell the world I will not miss it
[01:28.91] F the world, I want to kiss it
[01:43.91] 
[01:32.62] We get our tickets on fandango (okay)
[01:35.53] They say, it takes two to tango
[01:37.99] Put my hands around his neck and then I strangle
[01:40.68] Watch him burn out
[01:42.07] Where'd your name go?
[01:52.57] 
[01:43.25] Fuck the world up, keep the noise down
[01:44.20] Old man next door's gonna have a meltdown
[01:46.13] Fuck the world up
[01:47.24] Hit you in the head with a coconut
[01:48.76] All this constant yapping
[01:49.89] I can't stand to hear your fucking noise
[01:51.58] Empty egocentric wordplay
[01:52.80] Or your fucking phoney poise
[02:06.80] 
[01:55.19] F the world, it's a damn joke
[01:57.26] Whoever think different, they can suck it and damn choke
[02:00.04] Talk to the hand, kiss my ass, want some damn coke
[02:02.79] And if you can't take it, go get hung by a damn rope
[02:06.89] Or get hit by a damn truck
[02:08.53] I was just in love, come to find out the man sucked
[02:11.41] Caught him on the streets, gunned him down, put his hands up
[02:14.17] Maybe if I call him next time, he will answer
[02:36.67] 
[02:16.99] F the world, I cannot take it
[02:19.97] F the world, I must embrace it
[02:22.79] I've done things I can't take back
[02:25.04] I wish that I just never made it
[02:28.10] It's all my fault
[02:32.81] That I'm stuck
[02:35.89] In it all
[02:40.39] 
[02:39.42] F the world because I love it
[02:45.22] F the world, I want to hug it
[02:50.80] Tell the world I will not miss it
[02:56.43] F the world so I can get laid
[03:10.93] 
[03:02.15] F the world because I love it
[03:04.90] F the world, I want to hug it
[03:07.82] Tell the world I will not miss it
[03:10.52] F the world, I want to kiss it
[03:13.45] F the world because you made me
[03:16.22] F the world because it pains me
[03:19.26] F the world because it hates me
[03:22.00] F the world so I can get laid