[00:01.25] Yeah
[00:03.94] No a nigga, you don't really wanna take this cool off
[00:08.79] Boi, thug
[00:13.29] 
[00:10.44] She got me early in the mornin' when she's all alone
[00:13.71] I'ma take my time, do it how we want it
[00:17.59] Just to set the mood
[00:18.75] Girl, I brought some Marvin Gaye and Chardonnay
[00:42.25] 
[00:24.02] Hold up, hold up, hold up, hold up, hold up
[00:26.92] Hold up, hold up, hold up, hold up, hold up
[00:28.84] Yeah, yeah
[00:33.84] 
[00:30.38] She love the way I'm doin' it, do it
[00:33.04] So good, she won't put my tattoo on it
[00:36.88] Bottom line is you the finest
[00:39.34] Gave you a new name
[00:48.84] 
[00:40.75] What's that, what's that, what's that?
[00:41.89] My bitch
[00:43.09] Hold up, hold up, whoa there
[00:57.09] 
[00:44.95] Let's capture this moment
[00:46.04] If I hit it then I own it
[00:47.81] Marijuana every mornin'
[00:49.53] And Patronin', girl, we groanin'
[01:05.53] 
[00:51.26] The pussy got me feelin' like a kid
[00:53.15] With the street lights on, street lights on, on?
[00:55.45] You know, I got it goin' 'til it's
[01:12.45] 
[00:57.20] Early in the mornin' when she's all alone
[01:00.66] I'ma take my time, do it how we want it
[01:04.10] Just to set the mood
[01:06.09] Girl, I brought some Marvin Gaye and Chardonnay
[01:29.59] 
[01:09.06] So just let the song play the long way
[01:11.79] The strong way, it's our day, it's our way
[01:16.98] This was all inspired by
[01:20.42] A little Marvin Gaye and Chardonnay
[01:37.92] 
[01:25.32] Hold up, hold up, hold up, hold up, hold up
[01:28.27] Hold up, hold up
[01:36.27] 
[01:29.66] Talk to the, talk to the hand
[01:30.74] You talkin' to a grown ass man
[01:35.56] It's like way, way, way too much in your pants
[01:38.61] For us not to make the bed squeak
[01:40.56] There goes the bed sheet
[01:52.56] 
[01:44.18] Everybody rip the swag off 'fore I rip the tag off
[01:47.86] Why my pants sag off 'cause I'm rappin' my ass off
[01:51.25] Flow so ugly, money so handsome
[01:54.73] This the fuckin' anthem, get it, the fuckin' anthem
[02:20.23] 
[01:58.64] Early in the mornin' when she's all alone
[02:02.20] I'ma take my time, do it how we want it
[02:05.58] Just to set the mood
[02:07.44] Girl, I brought some Marvin Gaye and Chardonnay
[02:30.94] 
[02:10.69] So just let the song play the long way
[02:12.84] The strong way, it's our day, it's our way
[02:20.08] This was all inspired by
[02:21.81] Little Marvin Gaye and Chardonnay
[02:38.31] 
[02:25.86] I don't really wanna, uh, talk too much shit
[02:29.15] But you love it when I talk like I lost it
[02:31.06] And I love how you look when you're blazin'
[02:32.73] And I swear you turn at least Half-Asian
[02:34.65] And we 'bout to have a liaison
[02:36.53] She so cool, gives head with her shades on
[02:37.93] You should just go and throw a cap on
[02:40.04] And it's just so amazin', so amazin', so amazin'
[03:04.04] 
[02:45.20] Take it to the car, bloop, bloop
[02:47.30] That shit look like I'm speed racin'
[02:48.81] Leave 'em with me, it'll boost your reputation
[02:50.52] Westside is where I'm stationed
[03:06.02] 
[02:52.63] Spend all night just Champagne tastin'
[02:54.29] Ain't no rest, girl, let's just pace it 'til it's
[03:18.79] 
[02:56.58] Early in the mornin' when she's all alone
[02:59.57] I'ma take my time, do it how we want it
[03:03.05] Just to set the mood
[03:05.20] Girl, I brought some Marvin Gaye and Chardonnay
[03:28.70] 
[03:08.13] So just let the song play the long way
[03:11.24] The strong way, it's our day, it's our way
[03:17.96] This was all inspired by
[03:20.09] Little Marvin Gaye and Chardonnay
[03:36.59] 
[03:25.98] And this was all inspired by
[03:34.10] A little Marvin Gaye and Chardonnay