[00:09.80] So why'd they evict you, bro?
[00:24.30] 
[00:10.01] Feel this cage when that acid fade
[00:16.64] Face the same, but your mind has changed
[00:19.01] You desire a stable home
[00:21.84] I acquire fame at naming hoes
[00:25.02] Contemplating ways of getting dome
[00:27.87] (Plotting on my neighbors
[00:29.51] Asking God for favors, guess he isn't home)
[00:33.03] Probably 'cause that fucking faith I didn't show
[00:36.02] (Skippin church, flip the work)
[00:39.03] Hit the dirt like Tommy run it bitch
[00:42.41] Grew up in a home that papa wasn't in
[00:45.54] Came up off of work that my conscience wasn't in
[00:48.78] Either way it goes, a lot is getting hit
[00:50.40] And if it wasn't hoes, then it probably was a lick
[00:55.28] Got burners on my soul, and my posse on my skin
[00:59.58] Sweaty D-A dollar top lotto picks
[01:01.65] Promise that I am not the one to fucking plot against
[01:05.24] Love him, but my father ain't my motherfucking friend
[01:08.59] Trying to figure out how to start a motherfucking end
[01:11.64] Trend dodging, keep a bitch by me, back roll
[01:16.51] (Garbage bag full of xans
[01:18.40] Place myself to rap still, nigga
[01:20.15] Cash is in hand
[01:21.62] Packs get vac sealed like the Tin Man
[01:23.32] Cardiac still missing, is it past real?
[01:42.82] 
[01:27.94] Get it, work make Guinness)
[01:41.44] 
[01:30.78] Don't know where I'm going, don't know where I been
[01:56.28] 
[01:32.44] Never trust these hoes, can't even trust my friends
[01:39.98] Tell that bitch to roll up, fucking with some grown ups
[02:07.48] 
[01:56.54] My mama wonder why I never seem to reach
[02:00.24] See my daddy in the way I'm acting
[02:02.99] And my facial features
[02:05.59] Just trying to put you on
[02:08.45] Dog, I came from teachers
[02:10.54] Take the plate and clean it
[02:11.01] Nigga, I'm a dog
[02:12.23] Tell her hit or miss me with the fucking monologue
[02:15.26] (Lord, I can't fight it, know I'm tryna brawl
[02:18.55] Get a copper hauled off
[02:20.45] Shit, I'm the type of nigga that you cop your raw off
[02:23.30] Popping hoes off)
[02:25.26] Grab the board and these niggas call charge
[02:28.50] (Chain switches jerseys like it's all star
[02:31.99] Press the OnStar, think it's all lost)